/* Color Settings*/
/* Global Styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  width: -moz-fit-content;
  width: fit-content;
  color: rgb(228, 0, 0);
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 1em;
}
h1::after {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: rgb(228, 0, 0);
}

h2 {
  color: #000;
  font-size: 30px;
  line-height: 42px;
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  color: rgb(228, 0, 0);
  font-size: 23px;
  font-weight: 600;
  text-transform: uppercase;
}

p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  color: #000;
}

.site-btn {
  padding: 20px 40px;
  border-radius: 10px;
  background-color: rgb(228, 0, 0);
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}

section .container {
  z-index: 3;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* Page Styles */
header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
}
header .logo {
  width: auto;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.intro {
  padding-top: 5em;
}
.intro .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4em;
  height: -moz-fit-content;
  height: fit-content;
}
.intro .container img {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
}
.intro .container .content {
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 2em;
}
.intro .container .content h2 {
  width: 80%;
}
.intro .container .content p {
  width: 80%;
  margin-top: 2em;
  margin-bottom: 2em;
}

.overlay-section {
  position: relative;
}
.overlay-section .overlay {
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(204, 204, 204, 0.368627451);
  z-index: -1;
}

.featured-articles {
  padding-top: 4em;
}
.featured-articles .container {
  width: 95%;
  border-radius: 25px;
  padding: 4em 4em;
  padding-bottom: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
}
.featured-articles .container h1 {
  text-align: center;
}
.featured-articles .container .articles {
  display: block;
}
.featured-articles .container .articles .article {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 0;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  margin-bottom: 2.5em;
  overflow: hidden;
  border-radius: 25px !important;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
}
.featured-articles .container .articles .article .img-section {
  width: 100%;
  height: 100%;
  position: relative;
}
.featured-articles .container .articles .article .img-section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.featured-articles .container .articles .article .content {
  background-color: rgb(247, 247, 247);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
}
.featured-articles .container .articles .article .content p {
  margin-bottom: 1.5em;
  text-align: center;
  width: 70%;
}
.featured-articles .container .articles .article:last-of-type {
  margin-bottom: 0;
}

.news-updates {
  padding-top: 4em;
}
.news-updates .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news-updates .container .updates {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3em;
}
.news-updates .container .updates .update {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
}
.news-updates .container .updates .update .img-section {
  width: 100%;
  height: 400px;
}
.news-updates .container .updates .update .img-section img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}
.news-updates .container .updates .update .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background: rgb(255, 251, 251);
  padding: 2em 1em;
}
.news-updates .container .updates .update .content h3 {
  text-align: center;
}
.news-updates .container .updates .update .content p {
  width: 90%;
  margin-bottom: 1em;
  text-align: center;
}

.success-stories {
  padding-top: 5em;
}
.success-stories .container {
  width: 96%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
  background-color: #fff;
  padding: 3em 4em;
  padding-bottom: 5em;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
}
.success-stories .container .stories {
  display: block;
  height: auto;
  margin-top: 3em;
}
.success-stories .container .stories .story {
  width: 100%;
  height: -moz-fit-content !important;
  height: fit-content !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4em;
  margin-bottom: 4em;
}
.success-stories .container .stories .story .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.success-stories .container .stories .story .content a {
  width: -moz-fit-content;
  width: fit-content;
  height: 40px;
  display: flex;
  align-items: center;
  color: rgb(228, 0, 0);
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}
.success-stories .container .stories .story .content a img {
  width: 40px;
  height: 400px;
  -o-object-fit: contain;
     object-fit: contain;
}
.success-stories .container .stories .story .image-section {
  width: 100%;
  height: 300px;
  border-radius: 25px !important;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
}
.success-stories .container .stories .story .image-section img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.success-stories .container .stories .story:last-of-type {
  margin-bottom: 0;
}

.upcoming-events {
  padding-top: 4em;
  padding-bottom: 4em;
}
.upcoming-events .container {
  width: 95%;
  padding: 3em 4em;
  padding-bottom: 4em;
  background-color: rgb(201, 201, 201);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.upcoming-events .container .events {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3em;
}
.upcoming-events .container .events .event {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
}
.upcoming-events .container .events .event .img-section {
  width: 100%;
  height: 400px;
}
.upcoming-events .container .events .event .img-section img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.upcoming-events .container .events .event .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background: rgb(255, 251, 251);
  padding: 2em 1em;
}
.upcoming-events .container .events .event .content h3 {
  text-align: center;
}
.upcoming-events .container .events .event .content p {
  width: 90%;
  margin-bottom: 1em;
  text-align: center;
}

.video {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video .video-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  z-index: 1;
}
.video .play-icon {
  z-index: 3;
}
.video .play-icon img {
  width: 150px;
  height: 150px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.banter-corner {
  background-color: rgba(204, 204, 204, 0.368627451);
  padding: 4em 0;
}
.banter-corner .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banter-corner .container .banter-images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4em;
}
.banter-corner .container .banter-images img {
  width: 100%;
  height: 500px;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 25px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
}

footer {
  background: rgb(228, 0, 0);
  padding: 4em 0;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff !important;
}
footer .container p,
footer .container span {
  font-size: 22px !important;
  color: #fff;
}
footer .container .title {
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 2px solid #fff;
}
footer .container .title h1 {
  color: #fff;
  border: 5px solid #fff;
  padding: 0.4em;
  margin: 0 !important;
}
footer .container .social {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .container .social .social-links {
  display: flex;
  margin-top: 1em;
}
footer .container .social .social-links a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  font-size: 20px;
  color: rgb(228, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.3em;
}
footer .container .social .social-links a:last-of-type {
  margin-right: 0;
}
footer .container .contact {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
footer .container .contact .contact-link {
  margin-bottom: 0.8em;
  font-size: 20px !important;
}
footer .container .contact .contact-link:last-of-type {
  margin-bottom: 0;
}

/* MEDIA QUERIES */
@media only screen and (min-width: 1600px) {
  .container {
    width: 1200px;
  }
}
@media only screen and (max-width: 900px) {
  h1 {
    font-size: 30px;
    margin-bottom: 1em;
  }
  h1::after {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: rgb(228, 0, 0);
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 16px;
    line-height: 27px;
  }
  .site-btn {
    padding: 14px 20px;
    font-size: 14px;
  }
  .intro {
    padding-top: 3em;
  }
  .intro .container {
    grid-gap: 3em;
  }
  .intro .container img {
    height: 500px;
    border-radius: 25px;
  }
  .intro .container .content {
    padding-top: 1em;
  }
  .intro .container .content h2 {
    width: 100%;
  }
  .intro .container .content p {
    width: 100%;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .featured-articles {
    padding-top: 4em;
  }
  .featured-articles .container {
    width: 95%;
    border-radius: 25px;
    padding: 2em 2em;
    padding-bottom: 4em;
  }
  .featured-articles .container h1 {
    text-align: center;
  }
  .featured-articles .container .articles .article {
    grid-template-columns: 40% 60%;
    grid-gap: 0;
    margin-bottom: 2.5em;
    border-radius: 25px !important;
  }
  .featured-articles .container .articles .article .img-section img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .featured-articles .container .articles .article .content {
    padding: 2em 0;
  }
  .featured-articles .container .articles .article .content p {
    margin-bottom: 1.5em;
    text-align: center;
    width: 90%;
  }
  .news-updates {
    padding-top: 4em;
  }
  .news-updates .container .updates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }
  .news-updates .container .updates .update {
    border-radius: 25px;
  }
  .news-updates .container .updates .update .img-section {
    width: 100%;
    height: 300px;
  }
  .news-updates .container .updates .update .img-section img {
    -o-object-fit: fill;
       object-fit: fill;
  }
  .news-updates .container .updates .update .content {
    padding: 2em 1em;
  }
  .news-updates .container .updates .update .content h3 {
    text-align: center;
  }
  .news-updates .container .updates .update .content p {
    width: 90%;
    margin-bottom: 1em;
  }
  .success-stories {
    padding-top: 4em;
  }
  .success-stories .container {
    width: 95%;
    border-radius: 25px;
    padding: 3em 4em;
    padding-bottom: 4em;
  }
  .success-stories .container .stories {
    margin-top: 2em;
  }
  .success-stories .container .stories .story {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;
    margin-bottom: 3em;
  }
  .success-stories .container .stories .story .content a {
    height: 40px;
    font-size: 15px;
  }
  .success-stories .container .stories .story .content a img {
    width: 30px;
    height: 30px;
  }
  .success-stories .container .stories .story .image-section {
    height: 300px;
    border-radius: 25px;
  }
  .upcoming-events {
    padding-top: 2em;
    padding-bottom: 2em;
  }
  .upcoming-events .container {
    width: 95%;
    padding: 3em 4em;
    padding-bottom: 4em;
  }
  .upcoming-events .container .events {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }
  .upcoming-events .container .events .event .img-section {
    height: 300px;
  }
  .upcoming-events .container .events .event .content {
    padding: 2em 1em;
  }
  .upcoming-events .container .events .event .content h3 {
    text-align: center;
  }
  .upcoming-events .container .events .event .content p {
    width: 90%;
    margin-bottom: 1em;
    text-align: center;
  }
  .video {
    height: 700px;
  }
  .video .play-icon img {
    width: 100px;
    height: 100px;
  }
  .banter-corner {
    padding: 3em 0;
  }
  .banter-corner .container .banter-images {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }
  .banter-corner .container .banter-images img {
    height: 400px;
    -o-object-fit: fill;
       object-fit: fill;
  }
  footer {
    padding: 3em 0;
  }
  footer .container p,
  footer .container span {
    font-size: 18px !important;
  }
  footer .container .title h1 {
    padding: 0.4em;
  }
  footer .container .social {
    width: 20%;
  }
  footer .container .social .social-links {
    margin-top: 1em;
  }
  footer .container .social .social-links a {
    width: 30px;
    height: 30px;
    font-size: 14px;
    margin-right: 0.3em;
  }
  footer .container .contact {
    width: 30%;
  }
  footer .container .contact .contact-link {
    margin-bottom: 0.8em;
    font-size: 18px !important;
  }
}
@media only screen and (max-width: 576px) {
  h1 {
    font-size: 24px;
    margin-bottom: 1em;
  }
  h1::after {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: rgb(228, 0, 0);
  }
  h2 {
    font-size: 19px;
    line-height: 30px;
  }
  h3 {
    font-size: 16px;
  }
  p {
    font-size: 14px;
    line-height: 23px;
  }
  .site-btn {
    padding: 14px 20px;
    font-size: 13px;
  }
  .intro {
    padding-top: 2em;
  }
  .intro .container {
    grid-template-columns: 100%;
    grid-gap: 2em;
  }
  .intro .container img {
    height: 300px;
    border-radius: 25px;
  }
  .intro .container .content {
    padding-top: 1em;
  }
  .intro .container .content h2 {
    width: 100%;
  }
  .intro .container .content p {
    width: 100%;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .featured-articles {
    padding-top: 3em;
  }
  .featured-articles .container {
    width: 95%;
    border-radius: 25px;
    padding: 3em 1.4em;
    padding-bottom: 3em;
  }
  .featured-articles .container h1 {
    text-align: center;
  }
  .featured-articles .container .articles .article {
    grid-template-columns: 100%;
    margin-bottom: 2em;
  }
  .featured-articles .container .articles .article .img-section {
    height: 200px;
  }
  .featured-articles .container .articles .article .img-section img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .featured-articles .container .articles .article .content {
    padding: 2em 0;
  }
  .featured-articles .container .articles .article .content p {
    margin-bottom: 1.5em;
    text-align: center;
    width: 90%;
  }
  .news-updates {
    padding-top: 3em;
  }
  .news-updates .container .updates {
    grid-template-columns: 100%;
    grid-gap: 2em;
  }
  .news-updates .container .updates .img-section {
    width: 100%;
    height: 200px;
  }
  .news-updates .container .updates .img-section img {
    -o-object-fit: fill;
       object-fit: fill;
  }
  .news-updates .container .updates .content {
    padding: 2em 1em;
  }
  .news-updates .container .updates .content h3 {
    text-align: center;
  }
  .news-updates .container .updates .content p {
    width: 90%;
    margin-bottom: 1em;
  }
  .success-stories {
    padding-top: 3em;
  }
  .success-stories .container {
    width: 95%;
    padding: 3em 1.4em;
    padding-bottom: 3em;
  }
  .success-stories .container .stories {
    margin-top: 2em;
  }
  .success-stories .container .stories .story {
    grid-template-columns: 100%;
    grid-gap: 2em;
    margin-bottom: 2em;
  }
  .success-stories .container .stories .story .content a {
    height: 40px;
    font-size: 13px;
  }
  .success-stories .container .stories .story .content a img {
    width: 20px;
    height: 20px;
  }
  .success-stories .container .stories .story .image-section {
    height: 200px;
    border-radius: 25px;
  }
  .upcoming-events {
    padding-top: 2em;
    padding-bottom: 2em;
  }
  .upcoming-events .container {
    width: 95%;
    padding: 3em 1.4em;
    padding-bottom: 3em;
  }
  .upcoming-events .container .events {
    grid-template-columns: 100%;
    grid-gap: 2em;
  }
  .upcoming-events .container .events .event .img-section {
    height: 200px;
  }
  .upcoming-events .container .events .event .content {
    padding: 2em 1em;
  }
  .upcoming-events .container .events .event .content h3 {
    text-align: center;
  }
  .upcoming-events .container .events .event .content p {
    width: 90%;
    margin-bottom: 1em;
    text-align: center;
  }
  .video {
    height: 300px;
  }
  .video .play-icon img {
    width: 100px;
    height: 100px;
  }
  .banter-corner {
    padding: 3em 0;
  }
  .banter-corner .container .banter-images {
    grid-template-columns: 100%;
    grid-gap: 1em;
  }
  .banter-corner .container .banter-images img {
    height: 300px;
    -o-object-fit: fill;
       object-fit: fill;
  }
  footer {
    padding: 3em 0;
  }
  footer .container {
    flex-direction: column;
    align-items: flex-start;
  }
  footer .container p,
  footer .container span {
    font-size: 18px !important;
  }
  footer .container .title {
    margin-bottom: 2em;
  }
  footer .container .title h1 {
    padding: 0.4em;
  }
  footer .container .social {
    width: 100%;
    margin-bottom: 2em;
    align-items: flex-start;
  }
  footer .container .social .social-links {
    margin-top: 0.4em;
  }
  footer .container .social .social-links a {
    width: 30px;
    height: 30px;
    font-size: 14px;
    margin-right: 0.3em;
  }
  footer .container .contact {
    width: 100%;
  }
  footer .container .contact .contact-link {
    margin-bottom: 0.8em;
    font-size: 18px !important;
  }
}/*# sourceMappingURL=style.css.map */