/* Color Settings*/
$foreground: #000;
$background: #fff;
$accent: rgb(228, 0, 0);

/* Global Styles*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: $background;
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	width: fit-content;
	color: $accent;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	position: relative;
	margin-bottom: 1em;
	&::after {
		content: "";
		position: absolute;
		top: 110%;
		left: 0;
		width: 100%;
		height: 8px;
		background-color: $accent;
	}
}
h2 {
	color: $foreground;
	font-size: 30px;
	line-height: 42px;
	font-weight: 700;
	text-transform: uppercase;
}
h3 {
	color: $accent;
	font-size: 23px;
	font-weight: 600;
	text-transform: uppercase;
}
p {
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;
	color: $foreground;
}
.site-btn {
	padding: 20px 40px;
	border-radius: 10px;
	background-color: $accent;
	color: $background;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
}
section {
	.container {
		z-index: 3;
	}
}
.container {
	width: 90%;
	margin: 0 auto;
}

/* Page Styles */
header {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2em 0;
	.logo {
		width: auto;
		height: auto;
		object-fit: contain;
	}
}

.intro {
	padding-top: 5em;
	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 4em;
		height: fit-content;
		img {
			width: 100%;
			height: 600px;
			object-fit: cover;
			border-radius: 25px;
			box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
		}
		.content {
			height: fit-content;
			padding-top: 2em;
			h2 {
				width: 80%;
			}
			p {
				width: 80%;
				margin-top: 2em;
				margin-bottom: 2em;
			}
		}
	}
}

.overlay-section {
	position: relative;
	.overlay {
		position: absolute;
		top: 10%;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #cccccc5e;
		z-index: -1;
	}
}

.featured-articles {
	padding-top: 4em;
	.container {
		width: 95%;
		border-radius: 25px;
		padding: 4em 4em;
		padding-bottom: 5em;
		display: flex;
		flex-direction: column;
		align-items: center;
		background: $background;
		box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
		h1 {
			text-align: center;
		}
		.articles {
			display: block;
			.article {
				display: grid;
				grid-template-columns: 40% 60%;
				grid-gap: 0;
				height: fit-content;
				width: 100%;
				margin-bottom: 2.5em;
				overflow: hidden;
				border-radius: 25px !important;
				box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
				.img-section {
					width: 100%;
					height: 100%;
					position: relative;
					img {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.content {
					background-color: rgb(247, 247, 247);
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					padding: 2em 0;
					p {
						margin-bottom: 1.5em;
						text-align: center;
						width: 70%;
					}
				}
				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
	}
}

.news-updates {
	padding-top: 4em;
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		.updates {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 3em;
			.update {
				display: flex;
				flex-direction: column;
				border-radius: 25px;
				overflow: hidden;
				box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
				.img-section {
					width: 100%;
					height: 400px;
					img {
						width: 100%;
						height: 100%;
						object-fit: fill;
					}
				}
				.content {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;
					height: fit-content;
					background: rgb(255, 251, 251);
					padding: 2em 1em;
					h3 {
						text-align: center;
					}
					p {
						width: 90%;
						margin-bottom: 1em;
						text-align: center;
					}
				}
			}
		}
	}
}

.success-stories {
	padding-top: 5em;
	.container {
		width: 96%;
		border-radius: 25px;
		display: flex;
		flex-direction: column;
		align-items: center;
		z-index: 5;
		background-color: $background;
		padding: 3em 4em;
		padding-bottom: 5em;
		box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
		.stories {
			display: block;
			height: auto;
			margin-top: 3em;
			.story {
				width: 100%;
				height: fit-content !important;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 4em;
				margin-bottom: 4em;
				.content {
					display: flex;
					flex-direction: column;
					justify-content: center;
					height: 100%;
					width: 100%;
					a {
						width: fit-content;
						height: 40px;
						display: flex;
						align-items: center;
						color: $accent;
						font-size: 20px;
						font-weight: 600;
						text-transform: uppercase;
						text-decoration: none;
						img {
							width: 40px;
							height: 400px;
							object-fit: contain;
						}
					}
				}
				.image-section {
					width: 100%;
					height: 300px;
					border-radius: 25px !important;
					overflow: hidden;
					box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
	}
}

.upcoming-events {
	padding-top: 4em;
	padding-bottom: 4em;
	.container {
		width: 95%;
		padding: 3em 4em;
		padding-bottom: 4em;
		background-color: rgb(201, 201, 201);
		border-radius: 25px;
		display: flex;
		flex-direction: column;
		align-items: center;
		.events {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 3em;
			.event {
				display: flex;
				flex-direction: column;
				border-radius: 25px;
				overflow: hidden;
				box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
				.img-section {
					width: 100%;
					height: 400px;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						object-position: top;
					}
				}
				.content {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;
					height: fit-content;
					background: rgb(255, 251, 251);
					padding: 2em 1em;
					h3 {
						text-align: center;
					}
					p {
						width: 90%;
						margin-bottom: 1em;
						text-align: center;
					}
				}
			}
		}
	}
}

.video {
	position: relative;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	.video-placeholder {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: fill;
		z-index: 1;
	}
	.play-icon {
		z-index: 3;
		img {
			width: 150px;
			height: 150px;
			object-fit: contain;
			object-position: center;
		}
	}
}

.banter-corner {
	background-color: #cccccc5e;
	padding: 4em 0;
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		.banter-images {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 4em;
			img {
				width: 100%;
				height: 500px;
				object-fit: fill;
				border-radius: 25px;
				box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
			}
		}
	}
}

footer {
	background: $accent;
	padding: 4em 0;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: $background !important;
		p,
		span {
			font-size: 22px !important;
			color: #fff;
		}
		.title {
			height: fit-content;
			width: fit-content;
			border: 2px solid #fff;
			h1 {
				color: $background;
				border: 5px solid #fff;
				padding: 0.4em;
				margin: 0 !important;
			}
		}
		.social {
			width: 20%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			.social-links {
				display: flex;
				margin-top: 1em;
				a {
					width: 40px;
					height: 40px;
					border-radius: 50%;
					background: $background;
					font-size: 20px;
					color: $accent;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-right: 0.3em;
					&:last-of-type {
						margin-right: 0;
					}
				}
			}
		}
		.contact {
			width: 35%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			.contact-link {
				margin-bottom: 0.8em;
				font-size: 20px !important;
				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
	}
}

/* MEDIA QUERIES */
@media only screen and (min-width: 1600px) {
	.container {
		width: 1200px;
	}
}

@media only screen and (max-width: 900px) {
	h1 {
		font-size: 30px;
		margin-bottom: 1em;
		&::after {
			content: "";
			position: absolute;
			top: 110%;
			left: 0;
			width: 100%;
			height: 5px;
			background-color: $accent;
		}
	}
	h2 {
		font-size: 24px;
		line-height: 32px;
	}
	h3 {
		font-size: 18px;
	}
	p {
		font-size: 16px;
		line-height: 27px;
	}
	.site-btn {
		padding: 14px 20px;
		font-size: 14px;
	}

	.intro {
		padding-top: 3em;
		.container {
			grid-gap: 3em;
			img {
				height: 500px;
				border-radius: 25px;
			}
			.content {
				padding-top: 1em;
				h2 {
					width: 100%;
				}
				p {
					width: 100%;
					margin-top: 2em;
					margin-bottom: 2em;
				}
			}
		}
	}
	.featured-articles {
		padding-top: 4em;
		.container {
			width: 95%;
			border-radius: 25px;
			padding: 2em 2em;
			padding-bottom: 4em;
			h1 {
				text-align: center;
			}
			.articles {
				.article {
					grid-template-columns: 40% 60%;
					grid-gap: 0;
					margin-bottom: 2.5em;
					border-radius: 25px !important;
					.img-section {
						img {
							object-fit: cover;
						}
					}
					.content {
						padding: 2em 0;
						p {
							margin-bottom: 1.5em;
							text-align: center;
							width: 90%;
						}
					}
				}
			}
		}
	}
	.news-updates {
		padding-top: 4em;
		.container {
			.updates {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 2em;
				.update {
					border-radius: 25px;
					.img-section {
						width: 100%;
						height: 300px;
						img {
							object-fit: fill;
						}
					}
					.content {
						padding: 2em 1em;
						h3 {
							text-align: center;
						}
						p {
							width: 90%;
							margin-bottom: 1em;
						}
					}
				}
			}
		}
	}
	.success-stories {
		padding-top: 4em;
		.container {
			width: 95%;
			border-radius: 25px;
			padding: 3em 4em;
			padding-bottom: 4em;
			.stories {
				margin-top: 2em;
				.story {
					grid-template-columns: repeat(2, 1fr);
					grid-gap: 3em;
					margin-bottom: 3em;
					.content {
						a {
							height: 40px;
							font-size: 15px;
							img {
								width: 30px;
								height: 30px;
							}
						}
					}
					.image-section {
						height: 300px;
						border-radius: 25px;
					}
				}
			}
		}
	}
	.upcoming-events {
		padding-top: 2em;
		padding-bottom: 2em;
		.container {
			width: 95%;
			padding: 3em 4em;
			padding-bottom: 4em;
			.events {
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 2em;
				.event {
					.img-section {
						height: 300px;
					}
					.content {
						padding: 2em 1em;
						h3 {
							text-align: center;
						}
						p {
							width: 90%;
							margin-bottom: 1em;
							text-align: center;
						}
					}
				}
			}
		}
	}
	.video {
		height: 700px;
		.play-icon {
			img {
				width: 100px;
				height: 100px;
			}
		}
	}
	.banter-corner {
		padding: 3em 0;
		.container {
			.banter-images {
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 2em;
				img {
					height: 400px;
					object-fit: fill;
				}
			}
		}
	}
	footer {
		padding: 3em 0;
		.container {
			p,
			span {
				font-size: 18px !important;
			}
			.title {
				h1 {
					padding: 0.4em;
				}
			}
			.social {
				width: 20%;
				.social-links {
					margin-top: 1em;
					a {
						width: 30px;
						height: 30px;
						font-size: 14px;
						margin-right: 0.3em;
					}
				}
			}
			.contact {
				width: 30%;
				.contact-link {
					margin-bottom: 0.8em;
					font-size: 18px !important;
				}
			}
		}
	}
}

@media only screen and (max-width: 576px) {
	h1 {
		font-size: 24px;
		margin-bottom: 1em;
		&::after {
			content: "";
			position: absolute;
			top: 110%;
			left: 0;
			width: 100%;
			height: 5px;
			background-color: $accent;
		}
	}
	h2 {
		font-size: 19px;
		line-height: 30px;
	}
	h3 {
		font-size: 16px;
	}
	p {
		font-size: 14px;
		line-height: 23px;
	}
	.site-btn {
		padding: 14px 20px;
		font-size: 13px;
	}
	.intro {
		padding-top: 2em;
		.container {
			grid-template-columns: 100%;
			grid-gap: 2em;
			img {
				height: 300px;
				border-radius: 25px;
			}
			.content {
				padding-top: 1em;
				h2 {
					width: 100%;
				}
				p {
					width: 100%;
					margin-top: 2em;
					margin-bottom: 2em;
				}
			}
		}
	}
	.featured-articles {
		padding-top: 3em;
		.container {
			width: 95%;
			border-radius: 25px;
			padding: 3em 1.4em;
			padding-bottom: 3em;
			h1 {
				text-align: center;
			}
			.articles {
				.article {
					grid-template-columns: 100%;
					margin-bottom: 2em;
					.img-section {
						height: 200px;
						img {
							object-fit: cover;
						}
					}
					.content {
						padding: 2em 0;
						p {
							margin-bottom: 1.5em;
							text-align: center;
							width: 90%;
						}
					}
				}
			}
		}
	}
	.news-updates {
		padding-top: 3em;
		.container {
			.updates {
				grid-template-columns: 100%;
				grid-gap: 2em;
				.img-section {
					width: 100%;
					height: 200px;
					img {
						object-fit: fill;
					}
				}
				.content {
					padding: 2em 1em;
					h3 {
						text-align: center;
					}
					p {
						width: 90%;
						margin-bottom: 1em;
					}
				}
			}
		}
	}
	.success-stories {
		padding-top: 3em;
		.container {
			width: 95%;
			padding: 3em 1.4em;
			padding-bottom: 3em;
			.stories {
				margin-top: 2em;
				.story {
					grid-template-columns: 100%;
					grid-gap: 2em;
					margin-bottom: 2em;
					.content {
						a {
							height: 40px;
							font-size: 13px;
							img {
								width: 20px;
								height: 20px;
							}
						}
					}
					.image-section {
						height: 200px;
						border-radius: 25px;
					}
				}
			}
		}
	}
	.upcoming-events {
		padding-top: 2em;
		padding-bottom: 2em;
		.container {
			width: 95%;
			padding: 3em 1.4em;
			padding-bottom: 3em;
			.events {
				grid-template-columns: 100%;
				grid-gap: 2em;
				.event {
					.img-section {
						height: 200px;
					}
					.content {
						padding: 2em 1em;
						h3 {
							text-align: center;
						}
						p {
							width: 90%;
							margin-bottom: 1em;
							text-align: center;
						}
					}
				}
			}
		}
	}
	.video {
		height: 300px;
		.play-icon {
			img {
				width: 100px;
				height: 100px;
			}
		}
	}
	.banter-corner {
		padding: 3em 0;
		.container {
			.banter-images {
				grid-template-columns: 100%;
				grid-gap: 1em;
				img {
					height: 300px;
					object-fit: fill;
				}
			}
		}
	}
	footer {
		padding: 3em 0;
		.container {
			flex-direction: column;
			align-items: flex-start;
			p,
			span {
				font-size: 18px !important;
			}
			.title {
				margin-bottom: 2em;
				h1 {
					padding: 0.4em;
				}
			}
			.social {
				width: 100%;
				margin-bottom: 2em;
				align-items: flex-start;
				.social-links {
					margin-top: 0.4em;
					a {
						width: 30px;
						height: 30px;
						font-size: 14px;
						margin-right: 0.3em;
					}
				}
			}
			.contact {
				width: 100%;
				.contact-link {
					margin-bottom: 0.8em;
					font-size: 18px !important;
				}
			}
		}
	}
}
